WPFFrontend/EnemyControl.xaml

<UserControl x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:wpffrontend="clr-namespace:WPFFrontend"
    x:Class="WPFFrontend.EnemyControl"
             mc:Ignorable="d" 
             Height="Auto" Width="450"
    Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center">
    <UserControl.BorderBrush>
        <ImageBrush/>
    </UserControl.BorderBrush>
    <UserControl.Background>
        <ImageBrush ImageSource="/pexels-photo-235985.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <i:Interaction.Behaviors>
        <i:MouseDragElementBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="#FF151313"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DerivedStatsTemp.Level}" d:Content="41" ContentStringFormat="Lv{0}" />
        <Label Grid.Row="1" Grid.Column="2" Content="X" d:Content="X" HorizontalAlignment="Right" MouseDown="Label_MouseDown" Margin="0,0,3,0"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1">
            <StackPanel Margin="5,5,5,5">
                <Label x:Name="EnemyName" Style="{StaticResource Bold}" d:Content="Дуэргар" HorizontalAlignment="Center" ClipToBounds="True" Content="{Binding Name2}"/>
                <Label x:Name="ClassesAndLevels" Content="{Binding Class}" d:Content="Warrior Thief Mage" HorizontalAlignment="Center" ClipToBounds="True">
                </Label>
                <Label x:Name="Race" d:Content="78m" Content="{Binding Race}" ContentStringFormat="Race: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <UniformGrid x:Name="BuffStack" Columns="8"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0" Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource Attributes}" x:Name="STR" d:Content="18/00" Content="{Binding DerivedStatsTemp.STRString}" ContentStringFormat="STR: {0}" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource Attributes}" x:Name="DEX" d:Content="25" Content="{Binding DerivedStatsTemp.DEX}" ContentStringFormat="DEX: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="CON" d:Content="25" Content="{Binding DerivedStatsTemp.CON}" ContentStringFormat="CON: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="WIS" d:Content="25" Content="{Binding DerivedStatsTemp.WIS}" ContentStringFormat="INT: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="INT" d:Content="25" Content="{Binding DerivedStatsTemp.INT}" ContentStringFormat="WIS: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="CHA" d:Content="25" Content="{Binding DerivedStatsTemp.CHA}" ContentStringFormat="CHR: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="1"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <Label x:Name="Health" Content="{Binding HPString}" ContentStringFormat="Health: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="APR" Content="{Binding Attacks}" ContentStringFormat="Attacks: {0}" d:Content="3" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="AC" Content="{Binding DerivedStatsTemp.ArmorClass}" ContentStringFormat="Armor Class: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="THAC0" Content="{Binding THAC0}" ContentStringFormat="THAC0: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="XP" Content="{Binding Reader.XPGained}" ContentStringFormat="Experience: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True" Panel.ZIndex="1"/>
            <Label x:Name="Alignment" Content="{Binding Reader.ShortAlignment}" ContentStringFormat="Alignment: {0}"  d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveDeath" Content="{Binding DerivedStatsTemp.SaveVsDeath}" ContentStringFormat="Save vs Death: {0}"  d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveWands" Content="{Binding DerivedStatsTemp.SaveVsWands}" ContentStringFormat="Save vs Wands: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SavePolymorph" Content="{Binding DerivedStatsTemp.SaveVsPoly}" ContentStringFormat="Save vs Polymorph: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveBreath" Content="{Binding DerivedStatsTemp.SaveVsBreath}" ContentStringFormat="Save vs Breath: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveSpells" Content="{Binding DerivedStatsTemp.SaveVsSpell}" ContentStringFormat="Save vs Spells: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5,5,5,5">
            <Label x:Name="ResFire" Content="{Binding DerivedStatsTemp.ResistFire}" ContentStringFormat="Resist Fire: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResCold" Content="{Binding DerivedStatsTemp.ResistCold}" ContentStringFormat="Resist Cold: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResElectro" Content="{Binding DerivedStatsTemp.ResistElectricity}" ContentStringFormat="Resist Electricity: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResAcid" Content="{Binding DerivedStatsTemp.ResistAcid}" ContentStringFormat="Resist Acid: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMagic" Content="{Binding DerivedStatsTemp.ResistMagic}" ContentStringFormat="Resist Magic: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMagicDamage" Content="{Binding DerivedStatsTemp.ResistMagicDamage}" ContentStringFormat="Resist Magic Dmg: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResPoison" Content="{Binding DerivedStatsTemp.ResistPoison}" ContentStringFormat="Resist Poison: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResSlashing" Content="{Binding DerivedStatsTemp.ResistSlashing}" ContentStringFormat="Resist Slashing: {0}"  d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResCrushing" Content="{Binding DerivedStatsTemp.ResistCrushing}" ContentStringFormat="Resist Crushing: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResPiercing" Content="{Binding DerivedStatsTemp.ResistPiercing}" ContentStringFormat="Resist Piercing: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMissile" Content="{Binding DerivedStatsTemp.ResistMissile}" ContentStringFormat="Resist Missile: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
        </StackPanel>
        <ListView x:Name="protectionsListView" BorderThickness="1" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False"  Grid.Row="5" ItemsSource="{Binding Protections}" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,5,1,1" Background="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource Protections}" Foreground="Black" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
