WPFFrontend/EnemyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFFrontend.EnemyControl"
             mc:Ignorable="d" 
             Height="Auto" Width="450" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove" 
    Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <!--<Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Ink Free" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="LocalizedText">
                <Setter Property="FontFamily" Value="Segoe Print" />
            </Style>-->
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Ink Free" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="Attributes">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <ImageBrush/>
    </UserControl.BorderBrush>
    <UserControl.Background>
        <ImageBrush ImageSource="/pexels-photo-235985.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <i:Interaction.Behaviors>
        <i:MouseDragElementBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="#FF151313"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Reader.Class1Level}" d:Content="41" ContentStringFormat="Lv{0}" />
        <Label Grid.Row="1" Grid.Column="2" Content="X" d:Content="X" HorizontalAlignment="Right" MouseDown="Label_MouseDown" Margin="0,0,3,0"/>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1">
            <StackPanel Margin="5,5,5,5">
                <Label x:Name="EnemyName" d:Content="Дуэргар" HorizontalAlignment="Center"  FontFamily="Segoe Print" FontWeight="Bold" ClipToBounds="True" Content="{Binding Reader.ShortName}"/>
                <Label x:Name="ClassesAndLevels" Content="{Binding Reader.Class}" d:Content="Warrior Thief Mage" HorizontalAlignment="Center" ClipToBounds="True">

                </Label>
                <Label x:Name="Race" d:Content="Humanoid" Content="{Binding Reader.Race}" ContentStringFormat="Race: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0" Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource Attributes}" x:Name="STR" d:Content="25" Content="{Binding Reader.Strength}" ContentStringFormat="STR: {0}" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource Attributes}" x:Name="DEX" d:Content="25" Content="{Binding Reader.Dexterity}" ContentStringFormat="DEX: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="CON" d:Content="25" Content="{Binding Reader.Constitution}" ContentStringFormat="CON: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="WIS" d:Content="25" Content="{Binding Reader.Intelligence}" ContentStringFormat="INT: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="INT" d:Content="25" Content="{Binding Reader.Wisdom}" ContentStringFormat="WIS: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
                <Label Style="{StaticResource Attributes}" x:Name="CHA" d:Content="25" Content="{Binding Reader.Charisma}" ContentStringFormat="CHR: {0}" HorizontalAlignment="Center" ClipToBounds="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="1"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <Label x:Name="Health" Content="{Binding Reader.MaximumHP}" ContentStringFormat="Health: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="APR" Content="{Binding Reader.NumberOfAttacks}" ContentStringFormat="Attacks: {0}" d:Content="3" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="AC" Content="{Binding Reader.ArmorClassEffective}" ContentStringFormat="Armor Class: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="THAC0" Content="{Binding Reader.THAC0}" ContentStringFormat="THAC0: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="XP" Content="{Binding Reader.XPGained}" ContentStringFormat="Experience: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="Alignment" Content="{Binding Reader.ShortAlignment}" ContentStringFormat="Alignment: {0}"  d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveDeath" Content="{Binding Reader.SaveVersusDeath}" ContentStringFormat="Save vs Death: {0}"  d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveWands" Content="{Binding Reader.SaveVersusWands}" ContentStringFormat="Save vs Wands: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SavePolymorph" Content="{Binding Reader.SaveVersusPolymorph}" ContentStringFormat="Save vs Polymorph: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveBreath" Content="{Binding Reader.SaveVersusBreath}" ContentStringFormat="Save vs Breath: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
            <Label x:Name="SaveSpells" Content="{Binding Reader.SaveVersusSpells}" ContentStringFormat="Save vs Spells: {0}" d:Content="25" HorizontalAlignment="Left" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5,5,5,5">
            <Label x:Name="ResFire" Content="{Binding Reader.ResistFire}" ContentStringFormat="Resist Fire: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResCold" Content="{Binding Reader.ResistCold}" ContentStringFormat="Resist Cold: {0}" d:Content="3" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResElectro" Content="{Binding Reader.ResistElectricity}" ContentStringFormat="Resist Electricity: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResAcid" Content="{Binding Reader.ResistAcid}" ContentStringFormat="Resist Acid: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMagic" Content="{Binding Reader.ResistMagic}" ContentStringFormat="Resist Magic: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMagicFire" Content="{Binding Reader.ResistMagicFire}" ContentStringFormat="Resist Magic Fire: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMagicCold" Content="{Binding Reader.ResistMagicCold}" ContentStringFormat="Resist Magic Cold: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResSlashing" Content="{Binding Reader.ResistSlashing}" ContentStringFormat="Resist Slashing: {0}"  d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResCrushing" Content="{Binding Reader.ResistCrushing}" ContentStringFormat="Resist Crushing: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResPiercing" Content="{Binding Reader.ResistPiercing}" ContentStringFormat="Resist Piercing: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
            <Label x:Name="ResMissile" Content="{Binding Reader.ResistMissile}" ContentStringFormat="Resist Missile: {0}" d:Content="25" HorizontalAlignment="Left"  ClipToBounds="True"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False"  Grid.Row="5" ItemsSource="{Binding Protections}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Segoe print" FontSize="18" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
