WPFFrontend/MainWindow.xaml

<Window   x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Topmost="true" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Canvas x:Name="MainCanvas">
        <Grid x:Name="MainGrid" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel Visibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TopPanel" VerticalAlignment="Top" Height="250">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.627"/>
                        <GradientStop Color="#00020000" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="LeftPanel" HorizontalAlignment="Left" Width="380">
                <ListView x:Name="listView" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
                    <ListView.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/pexels-photo-235985.jpeg"/>
                    </ListView.Background>
                    <i:Interaction.Behaviors>
                        <i:MouseDragElementBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Canvas>
</Window>
