WPFFrontend/MainWindow.xaml

<Window xmlns:WPFFrontend="clr-namespace:WPFFrontend"  x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Topmost="true" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Canvas x:Name="MainCanvas">
        <Grid x:Name="MainGrid" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel Visibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TopPanel" VerticalAlignment="Top" Height="250">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.627"/>
                        <GradientStop Color="#00020000" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="LeftPanel" HorizontalAlignment="Left" Width="380">
                <!--<DockPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.627"/>
                    <GradientStop Color="#00020000" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>-->
                <ListView x:Name="listView" Background="Transparent" Foreground="#FF99DC07" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Bahnschrift">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MouseDown="TextBlock_MouseDown"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </DockPanel>
        </Grid>
    </Canvas>
</Window>
