WPFFrontend/OptionsControl.xaml

<UserControl x:Class="WPFFrontend.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:WPFFrontend"
             Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
             mc:Ignorable="d" Visibility="Collapsed" d:Visibility="Visible"
             VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="9000">
    <UserControl.Background>
        <ImageBrush ImageSource="/pexels-photo-235985.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CloseBtn" Grid.Row="1" Grid.Column="3" Content="X" FontSize="16" HorizontalAlignment="Right" FontFamily="Segoe Print" Margin="0,0,3,0"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Content="Options" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="80"/>
        <Border Grid.RowSpan="11" Grid.ColumnSpan="5" BorderThickness="5" BorderBrush="#FF151313"/>
        <Border Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="#FF151313"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Character List Filtering" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center"/>
            <CheckBox x:Name="HidePartyMembers" Content="Hide Party Members" VerticalContentAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
            <CheckBox x:Name="HideNeutrals" Content="Hide Neutrals" VerticalContentAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
            <CheckBox x:Name="HideAllies" VerticalContentAlignment="Center" Content="Hide Allies" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="#FF151313" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="5,5,5,5">
            <Label Content="Buff Panel" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center"/>
            <CheckBox x:Name="BigBuffIcons" VerticalContentAlignment="Center" Content="Big Buff icons" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="#FF151313" Margin="0,0,0,0"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Borderless Mode" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center"/>
            <CheckBox x:Name="EnableBorderlessMode" VerticalContentAlignment="Center" Content="Borderless on startup" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Button x:Name="ForceBorderless" BorderThickness="1" Background="Transparent" BorderBrush="#FF151313" Content="Force Borderless now!" FontFamily="Segoe Print" FontWeight="Bold" Click="ForceBorderless_Click"/>
        </StackPanel>
        <Border Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" BorderThickness="1" BorderBrush="#FF151313" Margin="0,0,0,0"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Performance" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Refresh Rate (ms):" FontFamily="Segoe Print" FontWeight="Bold" />
                <TextBox x:Name="RefreshRate" MinWidth="50" Text="300" BorderThickness="1" BorderBrush="#FF151313" VerticalContentAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" Background="Transparent" Height="25"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" x:Name="Save" BorderThickness="1" Background="Transparent" BorderBrush="#FF151313" Content="Save" FontFamily="Segoe Print" FontWeight="Bold" Click="Save_Click"/>
    </Grid>
</UserControl>
